<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>TeslaInfo - Характеристики автомобілей Tesla</title>
	<meta name="keywords" content="Tesla, ModelS, TeslaInfo" />
	<meta name="description" content="Характеристики автомобілей Tesla" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>

<body>

<div class="wrapper">

	<header class="header">
		<div>
			<a href="index.html">
			<img src="img/logo.jpg" width="183" height="110" alt="TeslaInfo Логотип" title="TeslaInfo Логотип" />
			<img src="img/banner.gif" width="728" height="90" alt="Tesla - банер" title="Tesla - банер" style="margin: 0 0 10px 20px;" />
			</a>
		</div>
		<div id="mainmenu">
			<ul>
				<li><a href="index.html"><i class="" aria-hidden="true"></i> Головна</a></li>
				<li><a class="active" href=""><i class="" aria-hidden="true"></i> Характеристики</a></li>
				<li><a href="photo.html"><i class="" aria-hidden="true"></i> Фото</a></li>
				<li><a href="video.html"><i class="" aria-hidden="true"></i> Відео</a></li>
				<li><a href="contact.html"><i class="" aria-hidden="true"></i> Контакти</a></li>
			</ul>
		</div>
	</header><!-- .header-->

	<div class="middle">

		<div class="container">
			<main class="content">
				<a name="common"></a><h1>Tesla Model S — технічні характеристики і особливості</h1>

                <div class="img_center"><img width="700" height="388" src="img/tesla-model-s.jpg" alt="Tesla Model S" title="Tesla Model S" /></div>

				<p>Tesla Model S — революційний електромобіль, покликаний повністю знищити двигун внутрішнього згоряння і прищепити людству бажання пересуватися виключно на екологічно чистому транспорті. Цей автомобіль перший зміг довести, що електричний двигун має величезну перевагу над бензиновим, який вже вичерпав себе і йому пора в музей. Щоб це було не просто словами, давайте подивимося на технічні характеристики електромобіля Tesla Model S і розглянемо всі його особливості.</p>
				<p>Tesla Model S вперше вийшов з конвеєра американської маловідомої ще тоді компанії Tesla Motors в 2012 році. Прототип даного електромобіля був представлений в 2009 році в Німеччині на Франкфуртському автосалоні, тоді то все і почалося. Автомобіль приводиться в рух виключно електромотором і це є основою, пам'ятаючи про яку і читаючи написані нижче технічні характеристики цієї «тачки» ви впадете в м'який шок ... Не забігаючи далеко можна сказати лише одне, Tesla Model S в швидкісних якостях залишає позаду таких іменитих «жеребців »як Porshe 911 і BMW M5! Непогано для сімейного п'ятидверного седана, безпеку якого після краш-тестів оцінена в 5 зірок (найбезпечніший автомобіль 2013 року).</p>

				<h3>Масово-габаритні характеристики Tesla Model S 2013 року / Tesla Model S 2016 року</h3><a name="gabarit"></a>

				<ul>
					<li> Маса: 2108 кг </li>
					<li> Довжина: 4976 мм </li>
					<li> Ширина (з урахуванням бічних дзеркал): 1963 мм </li>
					<li> Висота: 1435 мм </li>
					<li> Колісна база: 2959 мм </li>
					<li> Кліренс: 154.9 мм </li>
					<li> Обсяг багажника: 900 літрів </li>

				</ul>

				<div class="img_center"><img src="img/tesla-model-s-gabarity.jpg" alt="Tesla Model S - габарити" title="Tesla Model S - габарити" width="920" height="518" /></div>

				<a name="akum"></a><h3>Акумулятор Tesla Model S і його характеристики</h3>

				<p>В даний електрокар встановлено сучасний літій-іонний акумулятор має ємність <em> 85 кВт * год </em> або <em> 60 кВт * год </em> (залежить від комплектації). Цього акумулятора вистачає, щоб подолати відстань рівну <em> 426 км </em> і <em> 335 км </em> відповідно !!! Подібний показник з легкістю конкурує з іншими бензиновими автомобілями сегмента S. Батарея складається з 16 блоків і розташовується уздовж днища автомобіля, що додатково підвищує жорсткість і безпеку. Таким чином, таке розташування акумулятора дозволяє знизити центр ваги авто до 45 см.</p>

				<ul>
					<li> Тип батареї: літій-іонна </li>
					<li> Обсяг батареї: 85/60 кВт * год * </li>
					<li> Запас ходу до повної зарядки: 426/335 км * </li>
					<li> Ресурс: 7 років або 160 тис. Км </li>
					<li> Габарити батареї: Довжина - 2.1 м, Ширина - 1.2 м, висота - 15 см </li>
					<li> Вага батареї: ~ 450 кг </li>
					<li> Час зарядки від побутової мережі змінного струму 110В: за 1 годину заповнюється 8 км шляху </li>
					<li> Час зарядки від побутової мережі змінного струму 220В: за 1 годину заповнюється 50 км шляху </li>
					<li> Час повної зарядки на станції Tesla Supercharger: 30 хвилин безкоштовно </li>
				</ul>

				<div class="img_center"><img src="img/tesla-model-s-akkumulyator.jpg" alt="Tesla Model S - акумулятор"  title="Tesla Model S - акумулятор" width="525" height="405" /></div>
				<p style="text-align: center;"><em>Аккумулятор Tesla Model S</em></p>

				<p>Варто відзначити, що акумулятор Tesla Model S має вкрай високу щільність заряду (подібні акумулятори використовують в ноутбуках). Високий ресурс батареї досягається за рахунок сучасної системи рідкого охолодження системи, якою, до речі кажучи, охолоджується і сам мотор.</p>
				
				<a name="motor"></a><h3>Двигун і трансмісія Tesla Model S</h3>

				<p>У електромобілі встановлений асинхронний трифазний електродвигун змінного струму. Двигун є власною розробкою компанії Tesla Motors і не має аналогів. Електромотор встановлений на задній міст автомобіля. Потужність двигуна Tesla Model S в максимальній комплектації - 416 л. с., максимальний (постійний) крутний момент - 600 Нм. Електромотор охолоджується за допомогою рідкої системи охолодження.</p>
				
				<div class="img_center"><img src="img/tesla-model-s-dvigatel.jpg" alt="Tesla Model S - двигун"  title="Tesla Model S - двигун" width="610" height="335" /></div>
				<p style="text-align: center;"><em>Двигун Tesla Model S</em></p>

				<p>Крім того, сучасний електромобіль має надійну трансмісію від компанії Mercedes-Benz, яка призводить автомобіль в рух за допомогою одноступінчатого редуктора (одна швидкість). Передавальне число редуктора 9.73.</p>
				<ul>
					<li> Максимальна швидкість: 209/201/193 км / ч * </li>
					<li> Потужність: 416/362/302 к. с. </li>
					<li> Розгін з 0 до 100 км / год: 4.4 / 5.4 / 5.9 сек * </li>
				</ul>

				<a name="pidviska"></a><h3>Підвіска і ходова частина</h3>
				
				<p>Tesla Model S просто просякнутий сучасними технологіями, не виняток і ходова частина авто. Пневматична підвіска здатна змінювати просвіт авто, досить задати бажаний кліренс і машина підніметься або опуститися за бажанням господаря. За рахунок заниженого центру ваги, автомобіль впевнено себе почуває навіть з пристойним кліренсом «аля Тігуан».</p>
				<p>Рульове управління рейкове і само собою має електропідсилювач. Бортовий комп'ютер дозволяє задавати жорсткість керма. Є кілька рівнів, починаючи від спортивного жорсткого і закінчуючи комфортним «мерседесівськи» м'яким, дуже зручно, погодьтеся?</p>

				<div class="img_center"><img src="img/tesla-model-s-podveska.jpg" alt="Tesla Model S - підвіска"  title="Tesla Model S - підвіска" width="829" height="345" /></div>
				<p style="text-align: center;"><em>Підвіска</em></p>
				
				<p>Гальмівна система Tesla Model S гідна окремої уваги. Основна гальмівна система складається з металевих вентильованих гальмівних дисків і електронної системи стоянкового гальма. Але основна «фішка» цього електрокара - рекуперативна система гальмування. З її допомогою автомобіль здатний гальмувати двигуном і перетворювати одержувану енергію в електрику, заряджаючи тим самим акумулятор автомобіля. Це вкрай корисна і зручна функція. Щоб активувати рекуперативну систему гальмування, водієві необхідно просто плавно відпустити педаль газу і електрокар сам почне пригальмовувати перетворю енергію гальмування в корисну енергію</p>

				<a name="bezpeka"></a><h3>Безпека Tesla Model S</h3>

				<p>«5 зірок» - вищий рейтинг безпеки, який отримав Model S! Найкращий показник безпеки на 2013 рік. Вищий рейтинг досягається за рахунок конструкції кузовної частини електрокара. Відсутність мотора і навісних агрегатів під капотом і в задній частині авто дозволяє кузову авто утворити міцну «капсулу», яка доповнюється міцності якостями за рахунок батареї, розташованої уздовж днища автомобіля.</p>

				<ul>
					<li> Кількість подушок безпеки: 8 штук </li>
					<li> Додаткова система гальмування: ABS </li>
					<li> Інші системи безпеки: ABS, система відключення живлення батареї при аварії, ремені безпеки та ін. </li>
				</ul>

				<div class="img_center"><img src="img/tesla-model-s-harakteristiki.jpg" alt="Tesla Model S - характеристики" width="920" height="332" /></div>
				
				<a name="price"></a><h3>Ціна</h3>
				
				<p>Tesla Model S можна купити в Америці і Європі. Вартість залежить від обраної комплектації. Цінник починається з $ 62 400 і закінчується $ 85 900 за комплектацію Performance.</p>
			</main><!-- .content -->
		</div><!-- .container-->

		<aside class="right-sidebar">
			<ul>
				<li><a href="#common">Загальні х-ки</a></li>
				<li><a href="#gabarit">Габарити</a></li>
				<li><a href="#akum">Акумулятор</a></li>
				<li><a href="#motor">Мотор</a></li>
				<li><a href="#pidviska">Підвіска</a></li>
				<li><a href="#bezpeka">Безпека</a></li>
				<li><a href="#price">Ціна</a></li>
			</ul>
		</aside><!-- .right-sidebar -->

	</div><!-- .middle-->

</div><!-- .wrapper -->

<footer class="footer">
	<strong><a href="index.html" title="TeslaInfo - Сайт про електромобілі Tesla">TeslaInfo</a></strong> © 2023<br />
<span><span>
</footer><!-- .footer -->

</body>
</html>